<!DOCTYPE html>
<html>
	<head>
		<title>Rubik'S</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			body {
				margin: 0;
			}
			canvas {
				display: block;
			}
			#form {
				position: absolute;
				width: 100%;
				bottom: 0;
				right: 0;
			}
			#edit {
				position: absolute;
				bottom: 0;
				right: 0;
				text-align: right;
			}
			#edit img {
				width: 50px;
				border: 2px solid transparent;
				border-radius: 10%;
			}
			#edit img.selected {
				border-color: white;
			}
			#colors {
				width: 300px;
				height: 200px;
			}
			#algorithm {
				background-color: white;
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -o-pre-wrap;
				word-wrap: break-word;
			}
			#current {
				color: red;
			}
			#edit {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="form">
			<div id="form-part-1">
				<input type="text" id="input">
				<button id="btn-ok">O.K.</button>
			</div>
			<div id="form-part-2">
				<button id="btn-first">&laquo;</button>
				<button id="btn-prec">&lt;</button>
				<button id="btn-next">&gt;</button>
				<button id="btn-last">&raquo;</button>
				<pre id="algorithm"></pre>
			</div>
		</div>
		<div id="edit">
			<textarea id="colors" readonly></textarea><br>
			<img id="color-w" class="selected" onclick="changeColor('w');" src="textures/w.png" />
			<img id="color-r" onclick="changeColor('r');" src="textures/r.png" />
			<img id="color-y" onclick="changeColor('y');" src="textures/y.png" />
			<img id="color-o" onclick="changeColor('o');" src="textures/o.png" />
			<img id="color-g" onclick="changeColor('g');" src="textures/g.png" />
			<img id="color-b" onclick="changeColor('b');" src="textures/b.png" />
			<img id="color--" onclick="changeColor('-');" src="textures/-.png" />
		</div>
		<script src="three.js-master/build/three.min.js"></script>
		<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>
		<script src="js/init.js"></script>
		<script src="js/main.js"></script>
		<script src="js/event.js"></script>
		<script src="js/edit.js"></script>
		<script src="js/shapes/cube.js"></script>
		<script>
			init();
			animate();
		</script>
	</body>
</html>