<!DOCTYPE html>
<html>
	<head>
		<title>Rubik'S</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="lib/jquery-3.6.0.min.js"></script>
		<style>
			body {
				margin: 0;
			}
			canvas {
				display: block;
			}
			#form {
				position: absolute;
				width: 100%;
				bottom: 0;
				right: 0;
			}
			#edit {
				position: absolute;
				bottom: 0;
				right: 0;
				text-align: right;
			}
			#edit img {
				width: 50px;
				border: 2px solid transparent;
				border-radius: 10%;
			}
			#edit img.selected {
				border-color: white;
			}
			#colors {
				width: 400px;
				height: 200px;
			}
			#algorithm {
				background-color: white;
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -o-pre-wrap;
				word-wrap: break-word;
			}
			#current {
				color: red;
			}
			#edit {
				display: none;
			}
			#speed {
				width: 50%;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="form">
			<div id="form-part-1">
				<input type="text" id="input">
				<button id="btn-ok">O.K.</button>
			</div>
			<div id="form-part-2">
				<button id="btn-first">&laquo;</button>
				<button id="btn-prec">&lt;</button>
				<button id="btn-next">&gt;</button>
				<button id="btn-last">&raquo;</button>
				<input type="range" min="1" max="100" value="8" class="slider" id="speed">
				<pre id="algorithm"></pre>
			</div>
		</div>
		<div id="edit">
			<textarea id="colors" readonly></textarea><br>
			<img id="color-w" class="selected" onclick="changeColor('w');" src="res/w.png" />
			<img id="color-r" onclick="changeColor('r');" src="res/r.png" />
			<img id="color-y" onclick="changeColor('y');" src="res/y.png" />
			<img id="color-o" onclick="changeColor('o');" src="res/o.png" />
			<img id="color-g" onclick="changeColor('g');" src="res/g.png" />
			<img id="color-b" onclick="changeColor('b');" src="res/b.png" />
			<img id="color--" onclick="changeColor('-');" src="res/-.png" />
		</div>
		<script src="lib/three.min.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="js/init.js"></script>
		<script src="js/main.js"></script>
		<script src="js/event.js"></script>
		<script src="js/edit.js"></script>
		<script src="js/shapes/cube.js"></script>
		<script>
			init();
			animate();
		</script>
	</body>
</html>